{
  "id": "0829a2d1-c917-7676-b0b7-3c019a399bcd",
  "name": "emailwizard.io",
  "values": [
    {
      "enabled": true,
      "key": "emailwizard",
      "value": "http://localhost:3001",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "project_id",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "emailwizard_api_key",
      "value": "your-api-key",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "template_name",
      "value": "some_template",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "payload",
      "value": "{ \"user\": \n  { \"login\": \"John Doe\" }, \n  \"action_url\": \"https://google.com\"\n}\n",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "subject",
      "value": "Hello!",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "recipients",
      "value": "[\"joe@example.com\"]",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "from",
      "value": "hello@example.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "sendgrid_api_key",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "mailgun_api_key",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "mailgun_domain",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "smtp_domain",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "smtp_address",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "smtp_port",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "smtp_login",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "smtp_password",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "smtp_authentication",
      "value": "",
      "type": "text"
    }
  ],
  "timestamp": 1531903338656,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-07-18T16:21:23.548Z",
  "_postman_exported_using": "Postman/5.5.3"
}