{
	"variables": [],
	"info": {
		"name": "Emailwizard",
		"_postman_id": "a1929e3b-0301-fa5f-22d3-f90b0cb63e73",
		"description": "Several calls that will help get up to speed with emailwizard.io",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Sending email with smtp",
			"request": {
				"url": "{{emailwizard}}/api/v1/projects/{{project_id}}/templates/send",
				"method": "POST",
				"header": [
					{
						"key": "Api-Key",
						"value": "{{emailwizard_api_key}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"subject\": \"{{subject}}\",\n  \"recipients\": {{recipients}},\n  \"from\": \"{{from}}\",\n  \"template_name\": \"{{template_name}}\",\n  \"payload\": {{payload}},\n  \"smtp_credentials\": {\n    \"domain\": \"{{smtp_domain}}\",\n    \"address\": \"{{smtp_address}}\",\n    \"login\": \"{{smtp_login}}\",\n    \"password\": \"{{smtp_password}}\",\n    \"port\": \"{{smtp_port}}\",\n    \"authentication\": \"{{smtp_authentication}}\"\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Sending email with mailgun",
			"request": {
				"url": "{{emailwizard}}/api/v1/projects/{{project_id}}/templates/send",
				"method": "POST",
				"header": [
					{
						"key": "Api-Key",
						"value": "{{emailwizard_api_key}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"subject\": \"{{subject}}\",\n  \"recipients\": {{recipients}},\n  \"from\": \"{{from}}\",\n  \"template_name\": \"{{template_name}}\",\n  \"payload\": {{payload}},\n  \"mailgun_credentials\": {\n    \"domain\": \"{{mailgun_domain}}\",\n    \"api_key\": \"{{mailgun_api_key}}\"\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Sending email with sendgrid",
			"request": {
				"url": "{{emailwizard}}/api/v1/projects/{{project_id}}/templates/send",
				"method": "POST",
				"header": [
					{
						"key": "Api-Key",
						"value": "{{api_key}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"subject\": \"{{subject}}\",\n  \"recipients\": {{recipients}},\n  \"from\": \"{{from}}\",\n  \"template_name\": \"{{template_name}}\",\n  \"payload\": {{payload}},\n  \"sendgrid_credentials\": {\n    \"api_key\": \"{{sendgrid_api_key}}\"\n  }\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}